<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        /* background-color: red; */
        background-color: teal;

        border-width: 15px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: yellow;

        border: 10px dotted darkblue;

        border-bottom: 12px dashed green;
        border-right: 15px double yellow;

        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/800px-BMW.svg.png');

        border: 10px dotted darkblue;

        outline-width: 10px;
        outline-style: dashed;
        outline-color: chocolate;

        outline: 10px dashed chocolate;

        
    }
    
</style>
<body>
    
    <div class="box">

    </div>

    <div class="box2">

    </div>
</body>
</html>