<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        height: 200px;
        /* width: 200px; */
        border: 2px solid black;
        flex: 15%;
    }

    .box2 {
        height: 200px;
        /* width: 200px; */
        flex: 25%;
        border: 2px solid black;
        /* padding: 10px; */
        margin: 10px;

    }

    .box3 {
        height: 200px;
        /* width: 200px; */
        flex: 15%;
        border: 2px solid black;
        /* padding: 10px; */
    }

    .box4 {
        height: 200px;
        /* width: 200px; */
        flex: 15%;
        border: 2px solid black;
    }
    .main{
        display: flex;
        height: 300px;

        border: 1px solid blue;
        justify-content: center;
        align-items: center;
        /* gap: 20px; */

        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        flex-direction: row-reverse;
    }
</style>

<body>

    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>





    <div class="nav">
        <div><a href="">Home</a></div>
    </div>

</body>

</html>