<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        height: 100px;
        width: 100%;
        background-color: teal;
    }
    .nav li{
        float: inline-start;
        float: inline-end;
        float: left;
        list-style: none;
        width: 150px;
        text-align: center;
        line-height: 100px;
    }
    .nav li a{
        color: white;
        font-size: 22px;
        text-decoration: none;
        display: block;
    }
    .nav li a:hover{
        background-color: orangered;
        color: black;
        font-family: cursive;
        text-shadow: 2px 2px 2px yellow;
    }
    .box1{
        height: 500px;
        width: 100%;
        background-color: black;
        color: white;
        padding: 30px;
    }
    .box1 h1{
        height: 70px;
        width: 150px;
        background-color: blue;
        margin-bottom: 30px;
        text-align: center;
        position: sticky;
        top: 30px;
    }
    .box2{
        height: 1000px;
    }
</style>
<body>
    
    <div class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Shop</a></li>
    </div>

    <div class="box1">
        <h1>Royal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis minus similique earum sequi commodi dolorum consectetur iste delectus a adipisci nulla soluta assumenda repudiandae deserunt consequuntur ipsum, hic perspiciatis tempore explicabo magnam. Sint ipsum inventore nemo fuga molestias, excepturi sunt repudiandae. Officia illo id assumenda, nam facere eum voluptate alias aut enim commodi, dolor quas eos esse nobis dolores laudantium numquam. Ea porro adipisci soluta voluptas, similique autem ad doloremque excepturi inventore repellendus qui quis repudiandae asperiores labore iste reprehenderit molestiae ducimus dolor consequuntur suscipit doloribus beatae placeat dolorem corporis. Delectus minima perferendis asperiores quo eum atque quisquam nostrum.</p>
    </div>
    <div class="box2">

    </div>
</body>
</html>