<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        height: 100px;
        width: 100%;
        background-color: green;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    .round{
        height: 60px;
        width: 60px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 60px;
        

    }
    i{
        transition: 1s;
    }
    i:hover{
        /* transform: scale(1.8); */
        font-size: 25px;
        transition: 1s;
    }
    .fa-instagram:hover{
        color: magenta;
    }
    .fa-facebook:hover{
        color: blue;
    }
    .fa-tiktok:hover{
        color: purple;
    }
    .fa-linkedin:hover{
        color: blue;
    }
    .fa-youtube:hover{
        color: red;
    }
</style>
<body>
    
    <div class="nav">
        <div class="round"><i class="fa-brands fa-instagram"></i></div>
        <div class="round"><i class="fa-brands fa-facebook"></i></div>
        <div class="round"><i class="fa-brands fa-tiktok"></i></div>
        <div class="round"><i class="fa-brands fa-linkedin"></i></div>
        <div class="round"><i class="fa-brands fa-github"></i></div>
        <div class="round"><i class="fa-brands fa-youtube"></i></div>
    </div>
</body>
</html>