<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar2{
        height: 100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.564);
        position: fixed;
        z-index: 1;
    }
    .link{
        float: right;
        margin-top: -55px;
        margin-right: 20px;
    }
    .logo{
        padding-left: 20px;
        padding-top: 10px;
    }
    .link a{
        padding: 20px;
        color: white;
        font-size: 20px;
        text-decoration: none;
        font-family: arial;
    }
    .link a:hover{
        color: orangered;
        transition: 0.5s;
    }
    .fa-house{
        color: orangered;
        font-size: 30px;
    }
    .button{
      padding: 30px;
    }
    .button button{
      height: 40px;
      width: 500px;
      background-color: orangered;
      color: white;
      border: none;
      margin-left: 60px;
    }
    .youtube{
      height: 400px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.068);
      padding: 40px;
    }
    .youtube iframe{
        padding: 8px;
    }
    .poster{
      height: 750px;
      width: 100%;
      padding: 40px;
      padding-left: 50px;
    }
    .poster img{
      height: 650px;
      width: 550px;
      margin: 10px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.112) , -10px -10px 10px rgba(0, 0, 0, 0.153);
    }
    .welcome{
      height: 650px;
      width: 100%;
      background-color: #F0F0F0;
      display: flex;
      gap: 10px;
    }
    .para{
      width: 50%;
      height: 650px;
      padding-top: 50px;
      padding-left: 40px;
    }
    .image{
      width: 50%;
      height: 650px;
    }
    .list p{
      padding: 15px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.151);
      
    }
    .list{
      border-left: 1px solid orangered;
    }
    .list i{
      margin-left: -22px;
      font-size: 30px;
      margin-right: 10px;
      color: orangered;
    }
    .job{
      margin-top: 50px;
      margin-left: 50px;
      width: 120px;
      height: 120px;
      border-right: 1px solid rgba(0, 0, 0, 0.194);
    }
    .campus{
      margin-left: 220px;
      margin-top: -120px;
      width: 120px;
      height: 120px;
      border-right: 1px solid rgba(0, 0, 0, 0.178);
    }
    .inter{
      margin-left: 380px;
      margin-top: -130px;
    }
    .image p{
      font-size: 20px;
    }
</style>
<body>
    
    <div class="main">
        <div class="navbar2">
            <div class="logo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt="">
            </div>
            <div class="link">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About us</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a href=""><i class="fa-solid fa-phone"></i> +91 8948657844</a>
            </div>
        </div>
        <!-- navbar ending -->
         <div class="slider2">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="200">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         </div>
         <!-- ending slider -->

         <div class="button">
          <button>Register Here For Free Online seminar on What after 10th/12th</button>
          <button>Register Here For Free Online Bootcamp</button>
         </div>
         <!-- button ending -->

         <div class="youtube">
          <iframe width="577" height="347" src="https://www.youtube.com/embed/j1_hkYd_31o" title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

          <iframe width="577" height="347" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
         <!-- youtube ending -->
          <div class="poster">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
          </div>
          <!-- poster ending -->

          <div class="welcome">
            <div class="para">
              <h2>Welcome To Royal Technosoft</h2>
              <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live Projects in Basic and Advance technologies.</p>
              <div class="list">
                <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Training in Java,Oracle,Python And Other Technology</p>
                <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Placement</p>
                <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Live Project Training</p>
                <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Soft skill development</p>
                <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Certification  in Java,Oracle,Python And Other Technology</p>
                <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Advanced Programs</p>
              </div>
            </div>
            <div class="image">
              <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">
              <div class="job">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/jobfair-1.png" alt="">
                <p>Job Fair</p>
              </div>
              <div class="campus">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/campuss.png" alt="">
                <p>Campus <br> Interviews</p>
              </div>
              <div class="inter">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/pertinalize_interview.png" alt="">
                <p>personalized <br> Interviews</p>
              </div>
            </div>
          </div>
    </div>
</body>
</html>