<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }

    .box2 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }

    .box3 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }

    .box4 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }
    .box5 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: left;
    }
    .box6 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        float: right;
    }

    .main1 {
        height: 205px;
        width: 100%;
        border: 1px solid red;
    }
    .main2{
        height: 205px;
        width: 100%;
        border: 1px solid blue;
    }
</style>

<body>

    <div class="main1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>


    <div class="main2">
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>

    </div>
</body>

</html>