<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        background-color: teal;
        color: white;

        /* text formatting */

        font-size: 22px;
        font-size: x-large;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-family: cursive; */
        font-weight: 900;
        font-weight: lighter;
        font-style: italic;
        font-style: oblique;
        text-align: end;
        text-align: center;
        text-align: justify;
        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline red dotted;
        text-decoration: underline dashed darkblue;
        text-decoration: underline double darkblue;
        text-decoration: underline wavy darkblue;
        text-decoration: underline  darkblue;
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: lowercase;
        text-shadow: 2px 2px 0px yellow;
        text-shadow: -2px -2px 10px yellow;
        text-shadow: 2px 2px 1px red , -2px -2px 1px blue;

        


    }
</style>
<body>
    

    <!-- <div></div>  -->

    <!-- div tag is a container tag. it is a block tag . it is also division tag. -->


    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque exercitationem asperiores quo, architecto cupiditate in quidem, pariatur dignissimos amet, debitis fugiat quam molestiae a consequuntur. Laboriosam nisi corporis natus?
    </div>
    

</body>
</html>