<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 100px 400px;
        background-color: gray;
    }
    .box:hover{
        /* height: 300px;
        width: 300px; */

        /* transform: scale(0.5);
        transform: scale(1.6);
        transform: scaleX(2.5);
        transform: scaleY(2.5);

        transform: scale(0.5 , 1.5);
        transform: scale(1.5 , 0.5);

        transform: rotate(720deg);
        transform: rotate(5turn);

        transform: translate(-100px , 100px);
        transform: translateX();

        transform: skew(-30deg);
        transform: skew(-30deg , 70deg); */

        /* transform: matrix(1,2,5,5,5,5); */

        /* transform: translate(300px) rotate(360deg) scale(0.5);

        transition: 1s; */

        /* transform: translate(left to right , top to bottom);
         */
         transition: 1s;
         /* transform: translate(-100px);
         transform: translate(100px , -100px); */

         /* transform: scale(2.5);
         transform: scale(0.5);
         transform: scale(1.5 , 0.5);
         transform: scale(0.5 , 1.5); */

         


       
    }
</style>
<body>
    
    <div class="box"></div>
</body>
</html>